.cart-body .title {
    padding: 1rem;
}

.cart-body .product {
    display: flex;
    flex-flow: row;
    padding-bottom: 4vh;
}

.cart-body .products{
    width: 60vw;
}

.cart-body .product-img {
    margin-right: 30px;
    width: 170px;
    height: auto;
}

.cart-body .product-detail {
    margin-right: 110px;
}

.cart-body .quantity {
    padding: 0 20px;
}

.cart-body .payment{
    width: 20vw;
}

.cart-body .payment-card {
    display: inline-block;
    border: 1.5px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    width: 110%;
    padding: 20px;
    margin: 0 5vh;
    position: sticky;
    top: 18vh
}

.cart-body .payment-btn {
    color: white;
    background-color: #3d8e60;
    width: 100%;
    background: linear-gradient(to left, #3d8e60 50%, #23593b 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.cart-body .payment-btn:hover {
    background-position: left;
}

.cart-body .total-price {
    font-weight: bold;
}

.cart-body .remove-product{
    margin-left: 10vh;
}

.cart-body .remove-btn{
    background-color: transparent;
    border: none;
    transition: transform .25s;
}

.cart-body button {
    margin: 1em 0;
    padding: 0.5em 1em;
    border: 1px solid #e4e6e8;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease-in;
    width: fit-content;
}

.cart-body button:hover {
    background-color: #23593b;
    color: white;
}

.cart-body .remove-btn:hover{
    color: #23593b;
    background-color: transparent;
    border: none;
    transform: scale(1.3);
}