.navbar-top {
    height: 50px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.icon-nav {
    font-size: 16px;
    color: #22564b;
}

.nav-text {
    margin-left: 10px;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}

.navbar {
    box-shadow: inset 0 -2px 0 rgba(200, 200, 200, 0.1);
}

.nav-link {
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0 20px;
    color: #1A1A1A !important;
}

.nav-link:hover {
    color: #22564b !important;
}

.logo {
    height: 60px;
    width: auto;
}

.icon-cart-fill {
    font-size: 24px;
    color: #22564b;
}

.icon-cart-fill:hover {
    color: #6a961f;
}

.btn-login {
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    border: 1px solid #22564b;
    border-radius: 50px;
    color: #22564b;
}

.btn-login:hover {
    background-color: #22564b;
    border: 1px solid #22564b;
}