.payment-body .title {
    padding: 1rem;
}

.payment-body .product {
    display: flex;
    flex-flow: row;
    padding-bottom: 4vh;
}


.payment-body .product-img {
    height: fit-content;
    margin-right: 30px;
    width: 150px;
}

.payment-body .method-img{
    margin-right: 20px;
    width: 20px;
    height: auto;
}

.payment-body .product-name {
    font-size: 1rem;
}

.payment-body .quantity {
    padding: 0 20px;
}

.payment-body .payment {
    width: 20vw;
}

.payment-body .payment-card {
    border: 1.5px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    width: 30%;
    height: fit-content;
    margin-left: 20%;
    padding: 10px 10px;
    position: sticky;
    top: 18vh
}

.payment-body .payment-btn {
    color: white;
    background-color: #3d8e60;
    width: 100%;
    background: linear-gradient(to left, #3d8e60 50%, #23593b 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.payment-body .payment-btn:hover {
    background-position: left;
}

.payment-body .total-price {
    font-weight: bold;
}

.payment-body .remove-product {
    margin-left: 10vh;
}

.payment-body .remove-btn {
    background-color: transparent;
    border: none;
    transition: transform .25s;
}

.payment-body .remove-btn:hover {
    color: #23593b;
    background-color: transparent;
    border: none;
    transform: scale(1.3);
}

.payment-body input[type="radio"] {
    min-width: auto !important;
    margin: 25px;
    width: 1.15em;
    height: 1.15em;
}

.payment-body button {
    margin: 1em 0;
    padding: 0.5em 1em;
    border: 1px solid #e4e6e8;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.1s ease-in;
    width: fit-content;
}

.payment-body button:hover {
    background-color: #23593b;
    color: white;
}

.payment-body input {
    display: block;
    min-width: 100%;
    margin: 1em 0;
    padding: 1em;
    width: fit-content;
    border-radius: 8px;
    border-style: none;
    border: 1px solid #e4e6e8;
    transition: 0.1s ease;
}

.payment-body input:hover {
    border-color: #23593b;
}