.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.filter-divider {
    height:0px;
    border-radius: 2px;
    color: rgb(8, 91, 51);
    border: 2px solid currentColor;
}

.filter-section {
    padding-top: 40px;
}

.filter-button {
    border-radius: 15px;
    width: 35%;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: rgb(8, 91, 51);
    text-decoration: none;
}