.carousel-caption {
    width: 700px; 
    top: 50%; 
    bottom: auto; 
    text-align: left;
    -webkit-transform: translate(0, -50%); 
    -ms-transform: translate(0, -50%); 
    transform: translate(0, -50%); 
}

.banner {
    width: inherit;
    height: auto;
}

.slide-heading {
    font-size: 60px;
    font-weight: 800;
    color: #22564b;
    text-transform: capitalize;
}

.slide-text {
    width: 450px; 
    font-size: 18px;
    color: black;
    margin: 20px 0 30px;
}

.btn-buy {
    width: 150px;
    height: 50px;
    background-color: #22564b;
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.btn-buy:hover {
    background-color: #6a961f;
}
